<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        marquee{
            margin-top: 20px;
            font-size: 5vw;
        }
        .music{
            margin-top: 10px;
        }
        .akash a{
            text-decoration: none;
            font-size: 6vw;
        }
        .akash{
            /* border: 2px solid black; */
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px gray;
            margin-top: 30px;
            background-color: rgb(253, 116, 235);
            width: 70vw;
            height: 15vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="body">
        <h1>&#128151 LIST OF MUSIC &#128151</h1>
        <marquee width="80%" direction="left" height="100px">&#127919&#127926 NEW SONGS WILL BE UPLOAD SOON</marquee>
        <div class="music">
                <div class="akash" id="a">
                    <a href="baarish1.html" target="up">Baarish - Yaariyan</a>
                </div>
                <div class="akash" id="b">
                    <a href="dopal.html" target="up">Do Pal Song - Veer-Zaara</a>
                </div>
                <div class="akash" id="c">
                    <a href="mainyaanho.html" target="up">Main Yahaan Hoon - Veer-Zaara</a>
                </div>
            </a>
        </div>
    </div>
</body>
</html>